
upstream payment {
    server payment1:5000 ;
    server payment2:5000 ;
}
upstream order{
    server order1:5000 ;
    server order2:5000 ;

}
server {
    location /api/v1/payment/ {
        proxy_pass http://payment;
    }
    location /api/v1/order/ {
        proxy_pass http://order;
    }
}

